# For use with our Supabase project
VITE_SUPABASE_PROJECT_ID="xnbbgmkywspodwdrlzhq"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_UxQkqYMXp2T1Jx6uVgWqdw_vD3bfEYO"
VITE_SUPABASE_URL="https://xnbbgmkywspodwdrlzhq.supabase.co"